<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        #parent > div{
            padding: 100px;
        }
        #parnet >div:first-child{
            background-color: aqua;
        }
        #parent > div:nth-child(2){
            background-color: lightblue;
        }
        #parent > div:nth-child(3){
            background-color: lightgreen;
        }
        #parent > div:nth-child(4){
            background-color: lightyellow;
        }
        #parent > div:nth-child(5){
            background-color: lightpink;
        }
        #parent > div:nth-child(6){
            background-color: lightcoral;
        }
        #parent > div:nth-child(7){
            background-color: lightskyblue;
        }
        #parent > div:nth-child(8){
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>